<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflectie</title>
    <link rel="stylesheet" href="Eindreflectie.css">
</head>
<body>

<div class="content">
    <header>
        <h1>Eindreflectie</h1>
        <p>WPL 1</p>
        <a href="portfolio%20reflectie.html">Situering binnen profiel DVO</a>
        <a href="../portfolioInke.html">portfolio Inke</a>
    </header>
    <section>
        <h1>1. REFLECTIEMODEL AIM (Agile Insight Mentor)</h1>

        <h2>Wat vond je een bijzonder positief element van Werkplekleren 1?</h2>
        <p>Veel opvolging bij projecten en dat je vaak feedback kreeg. Ook als je vragen had kon je altijd terecht bij de docenten. Je werkte ook met veel tools die we in andere lessen ook gebruiken zoals Figma en webstorm. Door dit meer te gebruiken, werd je er ook handiger in.</p>

        <h2>Wat vond je leuk? Welke sessie/welk onderdeel/welk project heeft je positief verrast?</h2>
        <p>Het maken van het dashboard cv. Hier kon je je creatief bezighouden, veel dingen uittesten en kreeg je ruim voldoende de tijd. Ik was blijer met het eindresultaat dan dat ik had verwacht.</p>

        <h2>Wat vond je een minder leuk element van Werkplekleren 1?</h2>
        <p>Het dagboek. Ik ben het vaak vergeten en het wordt meestal snel ingevuld om er vanaf te zijn.</p>

        <h2>Wat vond jij frustrerend? Waar ben je tegenaan gebotst? Wat waren onverwachte moeilijkheden?</h2>
        <p>Github. Ik kende het niet, en ik vind dat dit heel snel via opdrachten aan ons wordt aangeleerd. Ik snap persoonlijk Github nog altijd niet.</p>

        <h2>Welke nieuwe inzichten neem je mee uit Werkplekleren 1?</h2>
        <p>Dit je voldoende tijd moet nemen voor projecten maar ook voldoende erover nadenkt voor dat je aan de opdracht begint.</p>

        <h2>Welke concrete inzichten wilt u toepassen in het vervolg van werkplekleren en eventueel in de rest van je studies?</h2>
        <p>Snel werken kan soms negatiever zijn dan traag werken. Op het vlak van nauwkeurigheid en de inspiratie die je opdoet doorheen het proces.</p>

        <h2>Zijn er dingen die je nu op een andere manier bekijkt door de kennis/ervaring die je hebt opgedaan tijdens de afgelopen periode van Werkplekleren?</h2>
        <p>Ja, ik begin al meer op te letten bij designs dat ik de juiste kleurencombinaties gebruik en dat het er mooi gestructureerd uitziet.</p>

        <h2>Wat vindt u de meest waardevolle informatie/les die u in de afgelopen periode van Werkplekleren heeft meegekregen?</h2>
        <p>Wat je na deze opleiding kan doen. Ook het infomoment dat mensen van bedrijven kwamen spreken was heel nuttig. Zo krijg je meer overzicht over wat je kan doen na je studie.</p>

        <h2>• Wat zou je een persoonlijk succes noemen tijdens Werkplekleren 1? Waarop ben je trots?</h2>
        <p>Mijn dashboard cv. Ik was altijd optijd met deadlines, ik heb rustig mijn tijd kunnen nemen en het eindresultaat was positiever dan ik dacht.</p>

        <h2>• Wie/wat heeft indruk op je gemaakt en waarom?</h2>
        <p>Mijn klasgenoten, hoe goed dat sommige leerlingen zijn met bepaalde tools. Ik wil dat ook kunnen.</p>
    </section>

    <section>
        <h1>2. Wat neem ik mee naar WPL 2?</h1>

        <h2>Welke talenten/kwaliteiten bezit ik vandaag en heb ik kunnen toepassen tijdens Werkplekleren? Welke talenten zou ik nog meer kunnen inzetten tijdens Werkplekleren?</h2>
        <p>Zelfstandigheid. Ik heb altijd gezorgd dat ik mijn taken zelf volbracht had. Ik kan plannen en organiseren meer toepassen zoals momenten inlassen om feedback aan elkaar te geven.</p>

        <h2>Hoe zit het met mijn valkuilen? Wat gaat nog niet zo goed en waarom?</h2>
        <p>Ik probeer mijn zelfstandigheid toe te passen waar nodig en ik sta open voor samenwerken.</p>

        <h2>Wat zijn verbeterpunten of uitdagingen voor mezelf? Wat kan ik concreet doen om dit aan te pakken? Welke hulp zou welkom zijn? Wat kan ik vragen aan mijn lectoren?</h2>
        <p>Samenwerken, ik ga dit moeten leren door het te doen, en als het misloopt kan ik nog altijd terecht bij lectoren of studentenbegeleiding.</p>

        <h2>Wat wil ik nog meer bijleren tijdens WPL 2? Op welk vlak wil en kan ik mezelf nog verder ontwikkelen?</h2>
        <p>Om in groep een project te ontwikkelen zoals in het werkveld. Zo leer je op de beste manier samenwerken.</p>
    </section>

    <section>
        <h1>3. Reflectie over X-factor</h1>

        <h2>(Em)passie</h2>
        <p>Ik probeer mijn dingen van mezelf te verwerken in opdrachten. Zoals bij UI design mijn eigen visie erin brengen, bij wpl mijn stijl toe te passen in mijn portfolio en dashboard cv.</p>

        <h2>Samenwerken</h2>
        <p>Bij UI design hebben we een groepswerk gehad. Dit ging vlot door de juiste communicatie toe te passen. Ook al is samenwerken een uitdaging voor mij, ondanks dat ging het heel goed.</p>

        <h2>Ondernemend & innovatief</h2>
        <p>Ik probeerde bij scripting ook een beetje andere dingen toe te voegen dat niet in de opdracht staat om zo mijn website persoonlijker te maken.</p>

        <h2>Multi & disciplinariteit</h2>
        <p>Ik oefen mijn hard skills door vaak de tools te gebruiken ook voor buitenschoolse projecten. Door dit vaak te doen ga ik ze ook beter beheren.</p>
    </section>

    <footer>
        <a href="eindreflectie.pdf" target="_blank">PDF bestand</a>
    </footer>
</div>

</body>
</html>